LongListSelectorAdd/MainPage.xaml

<phone:PhoneApplicationPage x:Class="LongListSelectorAdd.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:controls="clr-namespace:LongListSelectorAdd.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            DataContext="{Binding Main,
                                                  Source={StaticResource Locator}}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Margin="12,0"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="MY APPLICATION" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="page name" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding SelectedPerson.Name, StringFormat='Selected person: {0}'}" />
            <Button Grid.Row="1" Command="{Binding AddCommand}">Add new person</Button>
            <controls:ExtendedSelector Grid.Row="2"
                                       Margin="12,0,12,24"
                                       SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"
                                       GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
                                       HideEmptyGroups="True"
                                       IsGroupingEnabled="True"
                                       ItemTemplate="{StaticResource LLSDataTemplate}"
                                       ItemsSource="{Binding Persons}"
                                       JumpListStyle="{StaticResource JumpListStyle}"
                                       RepositionOnAddStyle="NewItem" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>